<html><head><style>html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  text-align: center;
}

/*
 * Table stuff
 */

.table-container {
  width: max-content;
  min-width: 100%;
  padding: 0.5rem;
  margin-top: 2rem;
}

.scroll-container {
  overflow-y: auto;
  overflow-x: none;
  max-height: 14rem;
  border: 1px solid #3E3E40;
}

table {
  font-family: monospace;
  white-space: nowrap;
  padding: 0.625rem;
  width: 100%;
  overflow-x: none;
}

th,
td {
  text-align: left;
  padding: 0.25rem;
  background-color: transparent;
}

tr {
  height: 1.875rem;
  font-size: 0.8125rem;
}

tr:nth-child(odd) {
  background-color: #E9EAEA;
}

tr:nth-child(even),
th {
  background-color: #FFFFFF;
}

/*
 * Chart stuff
 */

svg {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 100%;
}
</style></head><body><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>type</th><th>title</th><th>country</th><th>release_year</th><th>rating</th><th>duration</th></tr><tr><td>0</td><td>Movie</td><td>Norm of the ...</td><td>United States</td><td>missing</td><td>PG</td><td>91.071</td></tr><tr><td>1</td><td>Movie</td><td>Jandino: Wha...</td><td>United Kingdom</td><td>2016</td><td>R</td><td>94.516</td></tr><tr><td>2</td><td>TV Show</td><td>Transformers...</td><td>United States</td><td>2013</td><td>G</td><td>1.127</td></tr><tr><td>3</td><td>TV Show</td><td>Transformers...</td><td>United States</td><td>2016</td><td>TV-14</td><td>1.6869999999999998</td></tr><tr><td>4</td><td>Movie</td><td>#realityhigh...</td><td>United States</td><td>2017</td><td>TV-14</td><td>99.248</td></tr></table></div></div></body></html>
